es_cluster.health.status
es_cluster.health.active_primary_shards
es_cluster.health.shards
es_cluster.health.initializing_shards
es_cluster.health.number_of_pending_tasks
es_cluster.health.relocating_shards
es_cluster.health.unassigned_shards
es_cluster.state.docs_count
es_cluster.state.docs_deleted
es_cluster.state.number_of_data_nodes
es_cluster.state.number_of_nodes
es_node.fs.total_available_in_bytes
es_node.fs.total_disk_io_op
es_node.fs.total_disk_io_size_in_bytes
es_node.fs.total_disk_read_size_in_bytes
es_node.fs.total_disk_reads
es_node.fs.total_disk_write_size_in_bytes
es_node.fs.total_disk_writes
es_node.fs.total_free_in_bytes
es_node.fs.total_total_in_bytes
es_node.indices.get_current
es_node.indices.get_exists_time
es_node.indices.get_exists_total
es_node.indices.get_missing_time
es_node.indices.get_missing_total
es_node.indices.get_time
es_node.indices.get_total
es_node.indices.flush_total
es_node.indices.flush_total_time
es_node.indices.query_cache_total_count
es_node.indices.query_cache_hit_count
es_node.indices.query_cache_miss_count
es_node.indices.query_cache_memory_size_in_bytes
es_node.http.current_open
es_node.http.total_opened
es_node.indices.indexing_delete_current
es_node.indices.indexing_delete_time
es_node.indices.indexing_delete_total
es_node.indices.indexing_index_current
es_node.indices.indexing_index_time
es_node.indices.indexing_index_total
es_node.indices.segments_count
es_node.indices.segments_fixed_bit_set_memory_in_bytes
es_node.indices.segments_index_writer_memory_in_bytes
es_node.indices.segments_memory_in_bytes
es_node.indices.segments_version_map_memory_in_bytes
es_node.indices.merges_current
es_node.indices.merges_current_docs
es_node.indices.merges_current_size
es_node.indices.merges_total
es_node.indices.merges_total_docs
es_node.indices.merges_total_size
es_node.indices.merges_total_time
es_node.indices.refresh_total
es_node.indices.refresh_total_time
es_node.indices.search_fetch_current
es_node.indices.search_fetch_open_contexts
es_node.indices.search_fetch_time
es_node.indices.search_fetch_total
es_node.indices.search_query_current
es_node.indices.search_query_time
es_node.indices.search_query_total
es_node.indices.store_size
es_node.thread_pool.bulk_active
es_node.thread_pool.bulk_queue
es_node.thread_pool.bulk_rejected
es_node.thread_pool.bulk_threads
es_node.thread_pool.flush_active
es_node.thread_pool.flush_queue
es_node.thread_pool.flush_threads
es_node.thread_pool.generic_active
es_node.thread_pool.generic_queue
es_node.thread_pool.generic_threads
es_node.thread_pool.get_active
es_node.thread_pool.get_queue
es_node.thread_pool.get_threads
es_node.thread_pool.index_active
es_node.thread_pool.index_queue
es_node.thread_pool.index_threads
es_node.thread_pool.management_active
es_node.thread_pool.management_queue
es_node.thread_pool.management_threads
es_node.thread_pool.refresh_active
es_node.thread_pool.refresh_queue
es_node.thread_pool.refresh_threads
es_node.thread_pool.search_active
es_node.thread_pool.search_queue
es_node.thread_pool.search_threads
es_node.thread_pool.snapshot_active
es_node.thread_pool.snapshot_queue
es_node.thread_pool.snapshot_threads
es_node.jvm.gc_collectors_old_collection_time
es_node.jvm.gc_collectors_old_count
es_node.jvm.gc_collectors_young_collection_time
es_node.jvm.gc_collectors_young_count
es_node.jvm.mem_heap_committed
es_node.jvm.mem_heap_used_percent
es_node.jvm.mem_heap_max
es_node.jvm.mem_heap_used
es_node.jvm.mem_non_heap_committed
es_node.jvm.mem_non_heap_used
es_node.jvm.threads_count
es_node.jvm.threads_peak_count
