UserParameter=discovery_es_cluster_health,/db_scripts/zabbix/plugin/discovery_es_mon.sh es_cluster.health
UserParameter=discovery_es_cluster_state,/db_scripts/zabbix/plugin/discovery_es_mon.sh es_cluster.state
UserParameter=discovery_es_node_fs,/db_scripts/zabbix/plugin/discovery_es_mon.sh es_node.fs
UserParameter=discovery_es_node_http,/db_scripts/zabbix/plugin/discovery_es_mon.sh es_node.http
UserParameter=discovery_es_node_indices,/db_scripts/zabbix/plugin/discovery_es_mon.sh es_node.indices
UserParameter=discovery_es_node_jvm,/db_scripts/zabbix/plugin/discovery_es_mon.sh es_node.jvm
UserParameter=discovery_es_node_thread_pool,/db_scripts/zabbix/plugin/discovery_es_mon.sh es_node.thread_pool

UserParameter=es_cluster.health.[*], /db_scripts/zabbix/plugin/es_mon.sh health $1
UserParameter=es_cluster.state.[*],/db_scripts/zabbix/plugin/es_mon.sh state $1
UserParameter=es_node.jvm.[*],/db_scripts/zabbix/plugin/es_mon.sh jvm $1
UserParameter=es_node.thread_pool.[*],/db_scripts/zabbix/plugin/es_mon.sh thread_pool $1
UserParameter=es_node.indices.[*], /db_scripts/zabbix/plugin/es_mon.sh indices $1
UserParameter=es_node.fs.[*],/db_scripts/zabbix/plugin/es_mon.sh fs $1
UserParameter=es_node.http.[*],/db_scripts/zabbix/plugin/es_mon.sh http $1
